
replicaCount: 1
images:
  registry: "quay.io/stolostron"
  tag: "2.12.0-SNAPSHOT-2024-09-24-23-38-54"

  # the components image name fromat is regisrtry/component:tag, the images.overrides can override the image if not empty. 
  overrides:
    backplane_operator: ""
    registration_operator: ""
    hypershift_addon_operator: ""
    managedcluster_import_controller: ""
    multicloud_manager: ""
    addon_manager: ""
    work: ""
    registration: ""
    placement: ""
    kube_rbac_proxy_mce: ""
  imageCredentials:
    dockerConfigJson: ""
